{
  // Cloudflare Workers build config. `npx wrangler deploy` reads this file.
  //
  // The click dummy is a folder of static files, so the Worker itself does one
  // thing: ask for a password, then hand the files out. `run_worker_first`
  // is what makes that work - without it Cloudflare serves a matching file
  // straight from `src/` and the Worker never sees the request, so every page
  // would be public.
  "name": "lzpd-nrw",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-21",

  // The user name is half of the login and not a secret, so it lives here:
  // a plain variable set in the dashboard is wiped by the next deploy,
  // because this file is what a deploy applies. The password is SITE_PASS,
  // a Cloudflare secret, which deploys leave alone.
  "vars": {
    "SITE_USER": "lzpd"
  },
  "assets": {
    "directory": "src",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
